<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_edit_author"
        android:title="Editar autor" />
    <item
        android:id="@+id/mi_delete_author"
        android:title="Eliminar autor" />
</menu>